<!DOCTYPE html>
<html>
  <head>
    <title>Weather app</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div>
        <h1 class="weather-title">Weather Application</h1>
      </div>
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button>
          <img src="images/search.png" />
        </button>
      </div>
      <div class="error">
        <p>Please enter valid city name</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">26°C</h1>
        <h2 class="city">Pune</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
